<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView

        android:id="@+id/anonymousTitle"
        style="@style/listingDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:text="Anonymous User"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/rating"
        style="@style/listingDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="4.5"
        app:layout_constraintStart_toEndOf="@id/anonymousTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        style="@style/ratingBarSmall"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:rating="3.5"
        app:layout_constraintStart_toEndOf="@+id/rating"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/review"
        style="@style/listingDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User's review of review of review of this place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!--/LinearLayout-->