<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="listing"
            type="com.phics23.tenant.data.model.listing.Listing" />
        <variable
            name="payment"
            type="com.phics23.tenant.data.model.payments.Payment" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payments Due"
                style="@style/listingDetailTitle"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDuePayments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                tools:itemCount="3"
                tools:listitem="@layout/item_payment_due_mybooking"

                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
