# rent-app

./: README.md.backup
Tenant/app/: build.gradle  google-services.json
Tenant/app/src/androidTest/java/com/phics23/tenant/: ExampleInstrumentedTest.kt
Tenant/app/src/main/: AndroidManifest.xml
Tenant/app/src/main/java/com/phics23/tenant/: TenantApp.kt
Tenant/app/src/main/java/com/phics23/tenant/data/di/: ApplicationModule.kt
Tenant/app/src/main/java/com/phics23/tenant/data/model/: Owner.kt
Tenant/app/src/main/java/com/phics23/tenant/data/repository/: AuthRepository.kt  ListingDetailRepository.kt  ListingsHomeRepository.kt  MyBookingRepository.kt  MyListingDetailRepository.kt  MyListingsRepository.kt  NewListingRepository.kt  PaymentRepository.kt  ProfileRepository.kt  SearchRepository.kt  SignupRepository.kt
Tenant/app/src/main/java/com/phics23/tenant/data/room/: TenantDao.kt  TenantDatabase.kt
Tenant/app/src/main/java/com/phics23/tenant/data/service/: FirebaseNotificationService.kt
Tenant/app/src/main/java/com/phics23/tenant/ui/: AccountFragment.kt  MainActivity.kt
Tenant/app/src/main/java/com/phics23/tenant/ui/ListingDetail/: ImagesViewpagerAdapter.kt  ListingDetailFragment.kt
Tenant/app/src/main/java/com/phics23/tenant/ui/auth/: AuthActivity.kt  (+2 more)
Tenant/app/src/main/java/com/phics23/tenant/util/: Intention.kt  Result.kt  SingleLiveEvent.java
Tenant/app/src/main/java/com/phics23/tenant/viewModels/: AuthViewModel.kt  ListingdetailViewModel.kt  ListingsHomeSharedViewModel.kt  ListingsHomeViewModel.kt  MyBookingViewModel.kt  MyListingdetailViewModel.kt  MyListingsViewModel.kt  NewListingViewModel.kt  PaymentViewModel.kt  ProfileViewModel.kt  SignupViewModel.kt
Tenant/app/src/main/res/drawable/: facilities_shape.xml  ic_baseline_filter_alt_24.xml  ic_baseline_search_24.xml  ic_due.xml  ic_hotel_svgrepo_com.xml  ic_hotel_vector.xml  ic_phone__24.xml  ic_rupee.xml  shape_filter.xml  white_solid_background_shape.xml
Tenant/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_item_list_dialog_list_dialog.xml  fragment_listing_detail.xml  fragment_listings_home.xml  fragment_listings_home_listingsfilter_bottomsheet.xml  fragment_login.xml  fragment_mybooking.xml  fragment_payment.xml  fragment_signup.xml  item_listing_detail_image.xml  item_listing_listings_home.xml  item_payment_due_mybooking.xml  item_previous_payment_mybooking.xml  item_review_listing_detail.xml  item_search.xml  item_search_result_listings_home.xml  layout_error.xml  layout_lisings_home_appbar.xml  layout_listing_detail_facilities.xml  layout_listing_detail_ownerdetail.xml  layout_listing_detail_stats.xml  layout_mybooking_addreview.xml  layout_mybooking_bookedlistingcard.xml  layout_mybooking_paymentsdue.xml  layout_mybooking_previouspayments.xml
Tenant/app/src/main/res/menu/: menu_bottom_nav_bar.xml  menu_listings_home_search.xml
Tenant/app/src/main/res/navigation/: navigation.xml  navigationauth.xml
Tenant/app/src/main/res/values/: Styles.xml  arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style_ListingImage_Slider.xml  themes.xml
Tenant/app/src/main/res/values-night/: themes.xml
Tenant/app/src/test/java/com/phics23/tenant/: ExampleUnitTest.kt
(+219 files in other folders)
