<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
          android:id="@+id/listingsHomeFragment"
          android:title="Home"
          android:icon="@drawable/ic_home_24"

        />
    <item
        android:id="@+id/myBookingFragment"
        android:title="My Booking"
        android:icon="@drawable/ic_hotel_vector"
        />
    <item
        android:id="@+id/accountFragment"
        android:title="Account"
        android:icon="@drawable/ic_account_circle_24"
        />
</menu>