<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationauth"
    app:startDestination="@id/fragment_login"
    >


 <fragment
     android:name="com.phics23.tenant.ui.auth.LoginFragment"
     android:id="@+id/fragment_login"
     tools:layout="@layout/fragment_login"


     >
     <action
         android:id="@+id/action_fragment_login_to_fragment_signup"
         app:destination="@id/fragment_signup" />
     <action
         android:id="@+id/action_fragment_login_to_mainActivity"
         app:destination="@id/mainActivity"
         app:launchSingleTop="false"
         app:popUpTo="@id/fragment_login"
         app:popUpToInclusive="true" />
 </fragment>

    <fragment
        android:id="@+id/fragment_signup"
        android:name="com.phics23.tenant.ui.auth.SignupFragment"
        tools:layout="@layout/fragment_signup"

        >
        <action
            android:id="@+id/action_fragment_signup_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.phics23.tenant.ui.MainActivity"/>




</navigation>