<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/listing_BHK_0"
        android:title="1RK" />
    <item android:id="@+id/listing_BHK_1"
        android:title="1BHK" />
    <item android:id="@+id/listing_BHK_2"
        android:title="2BHK" />
    <item android:id="@+id/listing_BHK_3"
        android:title="3BHK" />
    <item android:id="@+id/listing_BHK_4"
        android:title="4BHK" />
    <item android:id="@+id/listing_BHK_4plus"
        android:title="4+BHK" />
</menu>