<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/listing_type_PG"
        android:title="PG" />
    <item android:id="@+id/listing_type_hostel"
        android:title="Hostel" />
    <item android:id="@+id/listing_type_guestHouse"
        android:title="Guest House" />
</menu>