<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="listing"
            type="com.phics23.owner.data.model.listing.Listing" />
        <variable
            name="tenant"
            type="com.phics23.owner.data.model.Tenant"
            />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        tools:visibility="visible"
        />

        <include
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_error"
            android:visibility="gone"
            />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MyListingDetailFragment"
        android:visibility="visible"
        >

        <include
            android:id="@+id/bookedListing_cardview_myBooking_fragment"
            layout="@layout/layout_mylistingdetail_mylistingcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_padding_size_medium"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonDelete"
            app:layout_constraintTop_toTopOf="parent"
            app:listing="@{listing}"
            />

        <LinearLayout
            android:id="@+id/viewNoTenants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/buttonDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookedListing_cardview_myBooking_fragment"
            tools:visibility="gone"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/ic_notenants"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tenants found"
                android:textSize="15sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tenantsCardView"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonEdit"
            android:layout_below="@+id/bookedListing_cardview_myBooking_fragment"
            android:layout_centerInParent="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/buttonDelete"
            app:cardElevation="0.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="500dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookedListing_cardview_myBooking_fragment"
            android:visibility="gone"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tenantsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding_size_medium"
                tools:itemCount="10"
                tools:listitem="@layout/item_mylistingmanagement_tenantlistingcard"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDelete"
            style="@style/buttonRed"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="56dp"
            android:layout_marginVertical="16dp"
            android:text="DELETE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEdit"
            style="@style/buttonGrey"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="56dp"
            android:layout_marginVertical="16dp"
            android:layout_toEndOf="@id/buttonDelete"
            android:text="EDIT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>